<!DOCTYPE html>
<html lang="en">
<head>
	<!-- contains information about HTML document. But anything that we add here cannot be seen in the webpage itself -->
	<meta charset="UTF-8">
	<!-- meta tags add additionals information about HTML documents. charset = "UTF-8", it tells our browser that for this HTML document we will use default character set -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- meta tags for reponsive webpage -->
	<title>HTML Tag and Elements</title>
	<!-- title tag adds the title for the page. It can usually be seen in the tab but not in the web page itself -->
</head>
<body>
	<!-- this text content is part of HTML comment. It should not be seen in the webpage itself. -->
	<!-- headings
		- are tags that create headling element. This heading elements bolds the text and enlarges it. It is used a a title or to grab's someone's attention to the text.
	-->
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	<!-- Live server
	     Browser Sync
	     - hot reload it reloads or refreshes the entire page when a file changes
	-->
	<!-- Self-closing tags
			-are tags that create elements but there is no need for a closing tag
	-->
	<!--hr - horizontal rule
		   - a line that encompasses the full-width if its parent element
		   - hr is a block element
	 -->
	 <!-- br - break elements
	 	     - though they act like a block element that they break the line, they are considered as hr elements
	 -->
	 <hr>
	 <!-- span elements
			- are created to contain other elements or text in an inline elements, Spans are usuallu use as containers for text.
	  -->
	  <span>This is an inline element.</span>
	  <br>
	  <span>This is another span. Span is an inline element.t</span>
	  <!-- Paragraph tags
	  		- creates paragraph elements. Paragraph elements, unlike span, are also container of text BUT they are block elements.
	  -->
	  <!-- em - emphasis - italicizes the text it contains and is an inline element (i) -->
	  <!-- strong - emboldens the text it contains and is an inline element (b) -->
	  <p>This is a paragraph.</p>
	  <p>
	  		Welcome to <em> De La Salle! </em> In this <strong> course </strong>, you will learn a lot things. Let's enumerate all the things that make us a <strong> Software Engineer </strong>.
	  </p>
	  <h3>What we learn in our course:</h3>
	  <!-- ul tags allows us to create an unordered lists. With this we can create list with items preceded by bullet points which shows items
				li tags allows us to create our list items. List items are the elements that are children of either an unordered list or an ordered lists
		ol tags allow us to create ordered list. With this we can create a list with items preceded by a number by default.

		nested elements are elements insdie another element

		parent element are elements that contain nested element
	   -->
	  <ul>
	  		<li>Languages</li>
	  		<li>Frameworks and Libraries</li>
	  		<ol>
	  			<li>Bootstrap</li>
	  			<li>Express JS</li>
	  			<li>React JS</li>
	  		</ol>
	  		<li>Tools</li>
	  		<ol>
	  			<li>Git</li>
	  			<li>GitLab</li>
	  			<li>Sublime Editor</li>
	  			<li>Google Chrome</li>
	  			<li>Other Tools</li>
	  			<ul>
	  				<li>MongoDB</li>
	  				<li>Robo3T</li>
	  			</ul>
	  		</ol>
	  		<hr>
<h1> Janella Marie Masongsong</h1>
<p>
	Hi My name is Janella Marie Masongsong, 20. I lived in Santa Rosa Laguna
</p>
<h3>My Hobbies:</h3>
<ul>
	<li>Playing mobile games</li>
	<li>Playing volleyball</li>
	<li>Listening to KPOP Music and contents</li>
</ul>
	  </ul>
</body>
</html>